PORT=3000
MONGO_URI=mongodb://localhost:27017/wms_db
NODE_ENV=development
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_secret_key_change_in_production
JWT_REFRESH_SECRET=your_refresh_secret_change_in_production
